# ContributedFurnitureCatalog.properties 04 nov. 2007
# 
# Copyright (c) 2007 Emmanuel PUYBARET / eTeks <info@eteks.com>. 
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA 02111-1307 USA


# Note to translators: copy and translate in localized file only the value of 
# the keys starting by name# and category# 

id#1=Sheep#spiralStaircase
name#1=Spiral staircase
category#1=Miscellaneous
icon#1=/com/eteks/sweethome3d/io/resources/contributions/spiralStaircase.png
model#1=/com/eteks/sweethome3d/io/resources/contributions/spiralStaircase.obj
width#1=148.4
depth#1=133.1
height#1=271
movable#1=false
doorOrWindow#1=false
staircaseCutOutShape#1=M0,0.35 h0.47 l0.375,-0.35 l0.088,0.118 A0.5,0.5 0 1,1 0,0.35 z
creator#1=Sheep

id#2=GdB#squareCoffeeTable
name#2=Square coffee table
category#2=Living room
icon#2=/com/eteks/sweethome3d/io/resources/contributions/squareCoffeeTable.png
model#2=/com/eteks/sweethome3d/io/resources/contributions/squareCoffeeTable.obj
width#2=67.1
depth#2=67.1
height#2=44
movable#2=true
doorOrWindow#2=false
creator#2=GdB

id#3=Sheep#crib
name#3=Crib
category#3=Bedroom
icon#3=/com/eteks/sweethome3d/io/resources/contributions/crib.png
model#3=/com/eteks/sweethome3d/io/resources/contributions/crib.obj
width#3=66
depth#3=124
height#3=80
movable#3=true
doorOrWindow#3=false
creator#3=Sheep

id#4=Geantick#fireplace
name#4=Fireplace
category#4=Living room
icon#4=/com/eteks/sweethome3d/io/resources/contributions/fireplace.png
model#4=/com/eteks/sweethome3d/io/resources/contributions/fireplace.obj
width#4=154
depth#4=76
height#4=250
movable#4=false
doorOrWindow#4=false
creator#4=Geantick

id#5=Geantick#glassDoorCabinet
name#5=Glass-door cabinet
category#5=Living room
icon#5=/com/eteks/sweethome3d/io/resources/contributions/glassDoorCabinet.png
model#5=/com/eteks/sweethome3d/io/resources/contributions/glassDoorCabinet.obj
width#5=74.5
depth#5=45.5
height#5=150
movable#5=true
doorOrWindow#5=false
creator#5=Geantick

id#6=Geantick#barStool
name#6=Bar stool
category#6=Living room
icon#6=/com/eteks/sweethome3d/io/resources/contributions/barStool.png
model#6=/com/eteks/sweethome3d/io/resources/contributions/barStool.obj
width#6=33
depth#6=33
height#6=74
movable#6=true
doorOrWindow#6=false
modelRotation#6=1 0 0 0 0 1 0 -1 0
creator#6=Geantick

id#7=Geantick#garageDoor
name#7=Garage door
category#7=Doors and windows
icon#7=/com/eteks/sweethome3d/io/resources/contributions/garageDoor.png
model#7=/com/eteks/sweethome3d/io/resources/contributions/garageDoor.obj
width#7=420
depth#7=25
height#7=210
movable#7=false
doorOrWindow#7=true
doorOrWindowWallDistance#7=0
creator#7=Geantick

id#8=GdB#armchair2
name#8=Armchair
category#8=Living room
icon#8=/com/eteks/sweethome3d/io/resources/contributions/armchair2.png
model#8=/com/eteks/sweethome3d/io/resources/contributions/armchair2.obj
width#8=68
depth#8=83
height#8=100
movable#8=true
doorOrWindow#8=false
modelRotation#8=0 -1 0 0 0 1 -1 0 0
creator#8=GdB

id#9=Geantick#table
name#9=Table
category#9=Living room
icon#9=/com/eteks/sweethome3d/io/resources/contributions/table.png
model#9=/com/eteks/sweethome3d/io/resources/contributions/table.obj
width#9=171
depth#9=70.5
height#9=74
movable#9=true
doorOrWindow#9=false
creator#9=Geantick

id#10=Sheep#desk
name#10=Desk
category#10=Living room
icon#10=/com/eteks/sweethome3d/io/resources/contributions/desk.png
model#10=/com/eteks/sweethome3d/io/resources/contributions/desk.obj
width#10=141
depth#10=70.5
height#10=74
movable#10=true
doorOrWindow#10=false
creator#10=Sheep

id#11=GdB#computerWorkstation
name#11=Computer workstation
category#11=Living room
icon#11=/com/eteks/sweethome3d/io/resources/contributions/computerWorkstation.png
model#11=/com/eteks/sweethome3d/io/resources/contributions/computerWorkstation.obj
width#11=124
depth#11=138.5
height#11=182
movable#11=true
doorOrWindow#11=false
creator#11=GdB

id#12=Geantick#cornerWorkstation
name#12=Corner workstation
category#12=Living room
icon#12=/com/eteks/sweethome3d/io/resources/contributions/cornerWorkstation.png
model#12=/com/eteks/sweethome3d/io/resources/contributions/cornerWorkstation.obj
width#12=109
depth#12=108
height#12=171
movable#12=true
doorOrWindow#12=false
creator#12=Geantick

id#13=Geantick#workbench
name#13=Workbench
category#13=Miscellaneous
icon#13=/com/eteks/sweethome3d/io/resources/contributions/workbench.png
model#13=/com/eteks/sweethome3d/io/resources/contributions/workbench.obj
width#13=186
depth#13=85.5
height#13=80
movable#13=true
doorOrWindow#13=false
modelRotation#13=1 0 0 0 0 1 0 -1 0
creator#13=Geantick

id#14=Geantick#dresser
name#14=Dresser
category#14=Living room
icon#14=/com/eteks/sweethome3d/io/resources/contributions/dresser.png
model#14=/com/eteks/sweethome3d/io/resources/contributions/dresser.obj
width#14=138.5
depth#14=45.5
height#14=62
movable#14=true
doorOrWindow#14=false
creator#14=Geantick

id#15=Geantick#bookcase2
name#15=Bookcase
category#15=Living room
icon#15=/com/eteks/sweethome3d/io/resources/contributions/bookcase2.png
model#15=/com/eteks/sweethome3d/io/resources/contributions/bookcase2.obj
width#15=82
depth#15=44
height#15=150
movable#15=true
doorOrWindow#15=false
creator#15=Geantick

id#16=Sheep#aquarium
name#16=Aquarium
category#16=Living room
icon#16=/com/eteks/sweethome3d/io/resources/contributions/aquarium.png
model#16=/com/eteks/sweethome3d/io/resources/contributions/aquarium.obj
width#16=124.5
depth#16=34
height#16=129
movable#16=true
doorOrWindow#16=false
creator#16=Sheep

id#17=Artist373#fivePanesWindow
name#17=Five panes window
category#17=Doors and windows
icon#17=/com/eteks/sweethome3d/io/resources/contributions/fivePanesWindow.png
model#17=/com/eteks/sweethome3d/io/resources/contributions/fivePanesWindow.obj
width#17=213
depth#17=11.6
height#17=174
elevation#17=47
movable#17=false
doorOrWindow#17=true
doorOrWindowWallThickness#17=4.9
doorOrWindowWallDistance#17=3.2
creator#17=Artist373

id#18=Artist373#railing
name#18=Railing
category#18=Miscellaneous
icon#18=/com/eteks/sweethome3d/io/resources/contributions/railing.png
model#18=/com/eteks/sweethome3d/io/resources/contributions/railing.obj
width#18=126
depth#18=11.3
height#18=62
elevation#18=20
movable#18=false
doorOrWindow#18=false
creator#18=Artist373

id#19=Artist373#roundedEdgesRailing
name#19=Rounded edges railing
category#19=Miscellaneous
icon#19=/com/eteks/sweethome3d/io/resources/contributions/roundedEdgesRailing.png
model#19=/com/eteks/sweethome3d/io/resources/contributions/roundedEdgesRailing.obj
width#19=80
depth#19=9.3
height#19=62
elevation#19=20
movable#19=false
doorOrWindow#19=false
creator#19=Artist373

id#20=Sheep#coffeeTable
name#20=Coffee table
category#20=Living room
icon#20=/com/eteks/sweethome3d/io/resources/contributions/coffeeTable.png
model#20=/com/eteks/sweethome3d/io/resources/contributions/coffeeTable.obj
width#20=117
depth#20=49
height#20=44
movable#20=true
doorOrWindow#20=false
creator#20=Sheep

id#21=Sleipnir1#rectangularTable
name#21=Rectangular table
category#21=Living room
icon#21=/com/eteks/sweethome3d/io/resources/contributions/rectangularTable.png
model#21=/com/eteks/sweethome3d/io/resources/contributions/rectangularTable.obj
width#21=175
depth#21=100.5
height#21=74
movable#21=true
doorOrWindow#21=false
creator#21=Sleipnir1

id#22=Sleipnir1#chair2
name#22=Chair
category#22=Living room
icon#22=/com/eteks/sweethome3d/io/resources/contributions/chair2.png
model#22=/com/eteks/sweethome3d/io/resources/contributions/chair2.obj
width#22=38.5
depth#22=52
height#22=98
movable#22=true
doorOrWindow#22=false
creator#22=Sleipnir1

id#23=Geantick#venetianBlind
name#23=Venetian blind
category#23=Miscellaneous
icon#23=/com/eteks/sweethome3d/io/resources/contributions/venetianBlind.png
model#23=/com/eteks/sweethome3d/io/resources/contributions/venetianBlind.obj
width#23=90
depth#23=9
height#23=60
elevation#23=170
movable#23=true
doorOrWindow#23=false
modelRotation#23=-1 0 0 0 0 1 0 1 0
creator#23=Geantick

id#24=Geantick#curtainRod
name#24=Curtain rod
category#24=Miscellaneous
icon#24=/com/eteks/sweethome3d/io/resources/contributions/curtainRod.png
model#24=/com/eteks/sweethome3d/io/resources/contributions/curtainRod.obj
width#24=150
depth#24=16.5
height#24=7.7
elevation#24=225
movable#24=true
doorOrWindow#24=false
modelRotation#24=-1 0 0 0 0 1 0 1 0
creator#24=Geantick

id#25=Geantick#curtain
name#25=Curtain
category#25=Miscellaneous
icon#25=/com/eteks/sweethome3d/io/resources/contributions/curtain.png
model#25=/com/eteks/sweethome3d/io/resources/contributions/curtain.obj
width#25=67
depth#25=23
height#25=225
elevation#25=8
movable#25=true
doorOrWindow#25=false
modelRotation#25=-1 0 0 0 1 0 0 0 -1
creator#25=Geantick


